package ArrayFile.java;

public class BubbleSort_Array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		int []arr= {10,30,80,60,40,50,89,99};
//		int temp;
		 String [] arr= {"krishan","ajeet", "prem","anil","saurabh"};
		 
		String temp;
		
		for(int i=0; i<arr.length;i++) {
			
			int flag=0;
			for(int j=0; j<arr.length-1-i;j++) {
				
//				if(arr[j]>arr[j+1]) {
				if(arr[j].compareTo(arr[j+1])>0) {
					temp=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=temp;
					flag=1;
				   }
				
			 }
			   if(flag==0) {
				     break;
			   }
		}
		
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+" ");
		}

	}

}
